Given an array of integers print the array in a such a way that the first element is first maximum and second element is first minimum and so on.
Expected input
6
6 5 4 3 2 1
Expected output
6 1 5 2 4 3 

Source code

import java.util.*;
class Sort1
{
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
Arrays.sort(a);
for(int i=0;i<n/2;i++)
{
System.out.print(a[n-1-i]+" "+a[i]+" ");
}
if(n%2==1)
{
System.out.print(a[n/2]);
}
}
}
