You are given two integer arrays arr1 and arr2 sorted in non-decreasing order and 2 integers m and n,representing no.of elements in arr1,arr2 respectively.Merge arr1,arr2into a single array sorted in non decreasing order.
Input
6
0 1 2 3 4 7
3
2 5 6

Source code

import java.util.*;
class Sort2
{
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
int m=s.nextInt();
int b[]=new int[m];
for(int i=0;i<m;i++)
{
b[i]=s.nextInt();
}
int t=m+n;
int con=0;
int c[]=new int[t];
for(int i=0;i<n;i++)
{
c[i]=a[i];
con++;
}
for(int j=0;j<m;j++)
{
c[con++]=b[j];
}
Arrays.sort(c);
for(int i=0;i<t;i++)
{
System.out.print(c[i]+" ");
}

}
}
