you are given an array a[] of n integers.the task is to find the smallwst positive number missing from thr array.

sample input:
6
4 2 0 -1 1 3
sample output:
3

source code:
import java.util.*;
class Test3
{
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int i,j;
int a[]=new int[n];
for(i=0;i<n;i++)
{
   a[i]=s.nextInt();
}
Arrays.sort(a);
for(i=0;i<n;i++)
{
if(a[i]>0)
  break;
}
for(j=i;j<n;j++)
{
if(a[j]+1!=a[j+1])
{
System.out.println(a[j]+1);
break;
}
}
if(j==n-1)
System.out.println(a[n-1]+1);
}
}
