Given an integer array arr of size n sorted in non-decreasing order ,return an array of squares of each number sorted in non-decreasing order.
Input:
5
-4 -1 0 3 10
Expected output
0 1 9 16 100

Source code
import java.util.*;
class Merge
{
public static void main(String [] args)
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
for(int i=0;i<n;i++)
{
a[i]=a[i]*a[i];
}
Arrays.sort(a);
for(int i=0;i<n;i++)
{
System.out.print(a[i]+" ");
}
}
}

